main { height: 100vh; width: 100%; display: -ms-grid; display: grid; -ms-grid-columns: 3fr 4fr; grid-template-columns: 3fr 4fr; -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-items: center; }

main .text-home h1 { font-size: 2rem; }

main .text-home p { word-spacing: 0.2em; line-height: 1.7em; color: var(--textColorSecondary); }

main .card { width: 100vw; height: 100vh; max-width: 400px; max-height: 400px; }

@media only screen and (max-width: 800px) { main { -ms-grid-columns: 1fr; grid-template-columns: 1fr; -ms-grid-rows: 1fr 1fr; grid-template-rows: 1fr 1fr; text-align: center; }
  main .text-home { margin-top: 6rem; }
  main .card { max-width: 300px; max-height: 300px; } }
