main { padding: 6rem 3rem; display: -ms-grid; display: grid; -ms-grid-columns: (minmax(500px, 1fr))[auto-fill]; grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); grid-auto-flow: row dense; -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-items: center; gap: 2rem; }

main .card { width: 100vw; height: 100vh; max-width: 500px; max-height: 500px; border-radius: 0; }
