main { height: 100vh; width: 100%; display: -ms-grid; display: grid; -ms-grid-columns: 3fr 4fr; grid-template-columns: 3fr 4fr; -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-items: center; }

main .text-home h1 { font-size: 2rem; }

main .text-home p { word-spacing: 0.2em; line-height: 1.7em; color: var(--textColorSecondary); }

main .card { width: 100vw; height: 100vh; max-width: 400px; max-height: 400px; background-color: #151515; margin: 0; padding: 1rem; }

.terminal { margin: 0; color: #fff; width: 100%; height: 100%; text-align: left; font: 1.3rem Inconsolata, monospace; }

.terminal .cursor { font-weight: bold; -webkit-animation: blink 1s 1s infinite; animation: blink 1s 1s infinite; }

.answer { color: #614161; padding: 0rem 1rem; display: inline-block; }

.column { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.row { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: space-evenly; -ms-flex-pack: space-evenly; justify-content: space-evenly; margin: 1rem 0 1rem 0; }

.card { background-color: #151515; padding: 1rem; -ms-flex-preferred-size: auto; flex-basis: auto; }

.square-small { width: 150px; height: 150px; min-width: 150px; min-height: 150px; max-width: 150px; max-height: 150px; }

.trident { width: calc((100vw - 150px * 3) / 4 * 2 + 150px * 2); }

.spread { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: space-evenly; -ms-flex-pack: space-evenly; justify-content: space-evenly; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.page { width: 100%; height: 100vh; }

.centered { margin-left: auto; margin-right: auto; -ms-grid-column-align: center; justify-self: center; }
