main {
    padding: 6rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-flow: row dense;
    align-items: center;
    justify-items: center;
    gap: 2rem;

    .card {
        width: 100vw;
        height: 100vh;
        max-width: 500px;
        max-height: 500px;
        border-radius: 0;
    }
}