$textColorPrimary: #313131;
$textColorPrimaryActive: rgb(80, 10, 80);
$textColorSecondary: #515151;

body {
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    background: #eee;
    color: $textColorPrimary;
}

.navbar {
    width: 100%;
    position: fixed;
    background: #eee;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    &-nav {
        list-style: none;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 1rem 3rem;
    }

    &-item {
        margin: 0rem 1rem;
        font-size: 20px;
        transition: 0.3s;
        align-self: center;
    
        &:last-child {
            margin-left: auto;
        }
    }

    &-link {
        text-decoration: none;
        display: flex;

        &:visited, &:link {
            color: $textColorPrimary;
        }

        &:hover, &:active {
            color: $textColorPrimaryActive;
        }
    }

    .logo {
        font-size: 1.5rem;
        font-weight: 800;
    }
}

main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    justify-items: center;

    .text-home {
        h1 {
            font-size: 2rem;
        }

        p {
            word-spacing: 0.2em;
            line-height: 1.7em;
            color: $textColorSecondary;
        }
    }

    .card {
        width: 100vh;
        height: 100vh;
        max-width: 400px;
        max-height: 400px;
    }
}

.active {
    color: $textColorPrimaryActive;
    font-weight: 800;
}

.card {
    padding: 0;
    border-radius: 12px;
    box-shadow: 
        -12px -12px 12px #fff,
        12px 12px 12px rgba(0, 0, 0, 0.03);
}

.terminal {
    margin: 0;
    padding: 1rem;
    color: #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 12px;
    font: 1.3rem Inconsolata, monospace;
    background-color: #151515;

    .cursor {
        font-weight: bold;
        animation: blink 1s 1s infinite;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media only screen and (max-width: 800px) {
    .navbar {
        &-nav {
            padding: 1rem 0rem;
        }

        &-item {
            display: none;

            &:last-child {
                text-align: center;
                margin-right: auto;
                align-self: center;
                justify-self: center;
                display: flex;
            }
        }
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;

        .text-home {
            margin-top: 6rem;
        }

        .card {
            max-width: 300px;
            max-height: 300px;
        }
    }
}